# AutoTest

./: .classpath  pom.xml  testng.xml
src/main/java/Listener/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListener2.java
src/main/java/com/test/MavenTest/: App.java  huwai.java  zhongpai.java
src/main/java/demo/: demo.java  demo1.java  grid.java  gridBingfa.java  zhongpai_creatProject.java  zhongpai_creatProject_test.java
src/main/java/functions/: ApproveController.java  ProjectWork.java  Selector.java  StartUpProjectController.java  browser.java  button.java  fileUp.java  input.java  logImgLink.java  logInAndOff.java  projectChange.java  publicTest.java  selectPlan.java  takeScreenShot.java
src/main/java/poi/: XlsDto.java  maintest.java  testData.xlsx  测试数据.xlsx
src/test/java/com/test/MavenTest/: AppTest.java  demoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Testdemo1.html  Testdemo1.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.test.MavenTest.demo1.xml  TEST-demo.zhongpai_creatProject.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
