<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>MavenTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenTest</name>
  <url>http://maven.apache.org</url>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

  -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
 <!--  <scope>test</scope> -->
    </dependency>
    
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>3.141.59</version>
   </dependency>

	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	 <!--   <scope>test</scope> -->
	</dependency>
	 <dependency>
	  		<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
     </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.11-beta2</version>
	  	</dependency>
	
	<!--extentsreport-->
     <dependency>
        <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
        <version>2.41.1</version>
     </dependency>
     <dependency>
        <groupId>com.vimalselvam</groupId>
        <artifactId>testng-extentsreport</artifactId>
        <version>1.3.1</version>
     </dependency>
	 <dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.0.6</version>
	</dependency>
	<dependency>  
      <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-nop</artifactId> 
      <version>1.7.21</version> 
    </dependency> 
    
    
	
    <!-- 添加reportNG依赖 -->
     <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
          <!--   <scope>test</scope> -->
            <!-- 排除testNG依赖-->
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 报告需要-->
           <dependency>
               <groupId>com.google.inject</groupId>
               <artifactId>guice</artifactId>
               <version>3.0</version>
         <!--       <scope>test</scope>-->
           </dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

<!-- <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>10.0.0-alpha0</version>
</dependency> -->


<!--  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>11.0.0-alpha0</version>
   </dependency>-->

  <!-- 
  <dependency>
      <version>9.4.26.v20200117</version>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
  </dependency>
  -->
  </dependencies>



<build>
    <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.0</version>
      
      
      <configuration>
      <testFailurelgnore>true</testFailurelgnore>   
        <suiteXmlFiles>
         <suiteXmlFile>testng.xml</suiteXmlFile>
         </suiteXmlFiles>
      </configuration>
      
  <!--    <dependencies>
	      <dependency>
	        <groupId>org.apache.maven.surefire</groupId>
	           <artifactId>surefire-junit47</artifactId>  
	             <artifactId>surefire-testng</artifactId> 
	        <version>2.12</version>
	      </dependency>
	    </dependencies> 
	    -->
    
   </plugin>
  
 </plugins> 
 <defaultGoal>compile</defaultGoal>
</build>




</project> 



 
       


